<!-- By: Masonwabe Nkombisa -->
<!-- Student Number: 218052170 -->
<html>
<head>
	<link rel="stylesheet" href="styles.css" />
	<script src="script.js" defer></script>
</head>
<body>
	<div id="content_wrapper"></div>
		<canvas
			id="canva"
			height="550"
			width="550"
		></canvas>
		<p>
		Rotation-X:
		<button id="btn-x" class="btn" data-state="1">stop</button>
		Rotation-Y:
		<button id="btn-y" class="btn" data-state="1">stop</button>
		Rotation-Z:
		<button id="btn-z" class="btn" data-state="1">stop</button>
		</p>
	</div>
</body>
</html>